{
  "Version": "5.0.0",
  "Language": "it",
  "ReportPath": "DigitalValut_Reports",
  "_ReportPathNote": "Non configurabile: i report sono sempre salvati in DigitalValut_Reports accanto al programma, per mantenere un'unica cartella e un'unica catena di custodia su qualunque PC venga usato lo strumento.",
  "AutoOpenReport": true,
  "ExportFormats": ["HTML", "JSON"],
  "ScanOptions": {
    "Ports": true,
    "Processes": true,
    "Services": true,
    "InstalledSoftware": true,
    "Firewall": true,
    "NetworkConnections": true
  },
  "Author": {
    "Name": "DigitalValut",
    "Title": "Sviluppatore: Dott. Giuseppe Falsone e il team DigitalValut",
    "Organization": "DigitalValut Association",
    "Website": "https://www.digitalvalut.it",
    "Email": "info@digitalvalut.com"
  }
}
